error_log /dev/stdout info;

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    if ($http_x_forwarded_proto = 'http') {
         return 301 https://$host$request_uri;
    }

    access_log /dev/stdout;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
